<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major="2" minor="0">
<diag id="1">
	<type>2338</type>
	<weight>1</weight>
	<sc_verbose>BranchBound.f90(69): error #12338: invariant loop condition</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\BranchBound.f90</file>
					<line>69</line>
					<func>CLASSIFYVIOLATIONS</func>
					<funcline>8</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="2">
	<type>2143</type>
	<weight>100</weight>
	<sc_verbose>StackObject.f90(92): error #12143: &quot;STACK-&gt;LAST&quot; is uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\StackObject.f90</file>
					<line>92</line>
					<func>ADD_TO_STACK</func>
					<funcline>9</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="3">
	<type>2172</type>
	<weight>49</weight>
	<sc_verbose>global.f90(53): error #12172: dereference of pointer &quot;C[]&quot; which is possibly set to null at (file:BranchBound.f90 line:56)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\global.f90</file>
					<line>53</line>
					<sym>C[]</sym>
					<func>PRINTCOSTMATRIX</func>
					<funcline>6</funcline>
				</loc>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\LAPJVTEST.f90</file>
					<line>62</line>
					<sc_loctype>call</sc_loctype>
					<func>MAIN_</func>
					<funcline>47</funcline>
				</loc>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\BranchBound.f90</file>
					<line>57</line>
					<sc_loctype>call</sc_loctype>
					<func>DFSBB</func>
					<funcline>39</funcline>
				</loc>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\BranchBound.f90</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>DFSBB</func>
					<funcline>38</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\BranchBound.f90</file>
					<line>56</line>
					<func>DFSBB</func>
					<funcline>38</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="4">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>global.f90(87): warning #12178: this value of &quot;IORESULT&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\global.f90</file>
					<line>87</line>
					<sym>IORESULT</sym>
					<func>READCOSTMATRIX</func>
					<funcline>11</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="5">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>global.f90(95): warning #12178: this value of &quot;IORESULT&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\global.f90</file>
					<line>95</line>
					<sym>IORESULT</sym>
					<func>READCOSTMATRIX</func>
					<funcline>19</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="6">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>global.f90(130): warning #12178: this value of &quot;IORESULT&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\global.f90</file>
					<line>130</line>
					<sym>IORESULT</sym>
					<func>READJOBFILE</func>
					<funcline>11</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="7">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>global.f90(139): warning #12178: this value of &quot;IORESULT&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\global.f90</file>
					<line>139</line>
					<sym>IORESULT</sym>
					<func>READJOBFILE</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="8">
	<type>2172</type>
	<weight>24</weight>
	<sc_verbose>global.f90(263): error #12172: dereference of pointer &quot;C&quot; which is possibly set to null at (file:BranchBound.f90 line:44)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\global.f90</file>
					<line>263</line>
					<sym>C</sym>
					<func>JOVOFDTEST</func>
					<funcline>36</funcline>
				</loc>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\BranchBound.f90</file>
					<line>48</line>
					<sc_loctype>call</sc_loctype>
					<func>DFSBB</func>
					<funcline>30</funcline>
				</loc>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\BranchBound.f90</file>
					<line>44</line>
					<sc_loctype>assign</sc_loctype>
					<func>DFSBB</func>
					<funcline>26</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\sarkara1\git\LAPJVTEST\LAPJVTEST\BranchBound.f90</file>
					<line>44</line>
					<func>DFSBB</func>
					<funcline>26</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
</diags>
